[Option]
MNU_TIM=1000
LOGFILE_DIM=50000
GRAPH=0
PASSWD_MODE=OFF
MENU_SUPER_PASSWD=MENU
BKS_EXIT=0

[FileName]
HLP_FILENAME=qmenu.hlp

[Printers]
PRSUPER=printer0,printer1
PRUSER=printer0,printer1

[Path]
#MNU_PATH=${HOME}/

[PassWord]
#PAROLA_CHIAVE=NOMINATIVO

